# General figure quality
figure.dpi: 300
savefig.dpi: 300
savefig.bbox: tight

# Font sizes
font.size: 11
axes.labelsize: 12
axes.titlesize: 12
legend.fontsize: 10
xtick.labelsize: 11
ytick.labelsize: 11

# Axes
axes.linewidth: 1.0
axes.edgecolor: black
axes.facecolor: white
figure.facecolor: white

# Ticks
xtick.direction: out
ytick.direction: out
xtick.major.width: 1.0
ytick.major.width: 1.0
xtick.minor.width: 0.8
ytick.minor.width: 0.8

# Lines
lines.linewidth: 2.0
lines.markersize: 6

# Legend
legend.frameon: True
legend.edgecolor: 0.8
legend.facecolor: white

# Grid
axes.grid: False

# Math text
mathtext.fontset: dejavusans